<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>無盡的飯團</title>

<style>
body {overflow:hidden; margin:0; padding:0; height:100%;}

div.box {height:100px; width:100px; float:left; margin:10px; color:white; text-align:center;}
/** {
	padding: 0px;
	margin: 0px;
}*/

.names {
	width: 100%;
	height: 50px;
	/*line-height: 500px;*/
	font-size: 70px;
	text-align: center;
	color: #ff9800;
}

.btn {
	width: 100%;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 0px;
}

.start,.stop {
	width: 100%;
	float: left;
	background-color: #ff9800;
	color: white;
	text-align: center;
	cursor: pointer;
}


</style>

</head>
<body>
<div class="names">
	<div class="names ignoreMe" id="names">
	
</div>
</div>
<div class="btn">
	<div class="start" onclick=showNames();>
		开始提问
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="jGravity.js"></script>
<script type="text/javascript">

function down(){
		$('body').jGravity({ // jGravity works best when targeting the body
			target: 'div', // Enter your target critera e.g. 'div, p, span', 'h2' or 'div#specificDiv', or even 'everything' to target everything in the body
			ignoreClass: 'ignoreMe', // Specify if you would like to use an ignore class, and then specify the class
			weight: 25, // Enter any number 1-100 ideally (25 is default), you can also use 'heavy' or 'light'
			depth: 5, // Enter a value between 1-10 ideally (1 is default), this is used to prevent targeting structural divs or other items which may break layout in jGravity
			drag: true // Decide if users can drag elements which have been effected by jGravity
		});

		// Misc code for demo purposes
		$(this).removeClass('jGravity');
		// $(this).delay(1000).queue(() => {
		// 	$(this).html("<h2><a href='http://tinybigideas.com/plugins/jquery-gravity/'>Get jGravity</a></h2>");
		// });
}

//定义一个定时器
var t;
var i = 0;
//定义一个数组来存放所有同学的名字
var names = new Array('飯糰','肉','菜','飯糰','飯','不要吃','飯糰');

//生成名字
function showNames() {
	clearInterval(t);
	t = setInterval(function() {

		//开始生成名字
			document.getElementById("names").innerHTML = names[i];
			i++;
			if (i == names.length - 1) {
				i = 0;
			}
		}, 30);

	setTimeout(function(){
		clearInterval(t);
		document.getElementById("names").innerHTML = "今天午餐吃"+names[0];
		down();
	}
	,3000);


}
function stop() {
	clearInterval(t);
}
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
